./examples/rwm/banana          5 1000
./examples/rwm/bimodal         5 1000
./examples/rwm/donut           5 1000
./examples/rwm/lg5             5 1000
./examples/rwm/logistic        5 1000
./examples/rwm/mvt5            5 1000
./examples/rwm/normal          5 1000
./examples/rwm/plusprism       5 1000
./examples/rwm/qg3             5 1000
./examples/rwm/quartic         5 1000
./examples/rwm/spikenslab      5 1000

./examples/mala/banana          5 1000
./examples/mala/bimodal         5 1000
./examples/mala/donut           5 1000
./examples/mala/lg5             5 1000
./examples/mala/logistic        5 1000
./examples/mala/mvt5            5 1000
./examples/mala/normal          5 1000
./examples/mala/plusprism       5 1000
./examples/mala/qg3             5 1000
./examples/mala/quartic         5 1000
./examples/mala/spikenslab      5 1000

./examples/hmc/banana          5 1000
./examples/hmc/bimodal         5 1000
./examples/hmc/donut           5 1000
./examples/hmc/lg5             5 1000
./examples/hmc/logistic        5 1000
./examples/hmc/mvt5            5 1000
./examples/hmc/normal          5 1000
./examples/hmc/plusprism       5 1000
./examples/hmc/qg3             5 1000
./examples/hmc/quartic         5 1000
./examples/hmc/spikenslab      5 1000

./examples/hop/banana          5 1000
./examples/hop/bimodal         5 1000
./examples/hop/donut           5 1000
./examples/hop/lg5             5 1000
./examples/hop/logistic        5 1000
./examples/hop/mvt5            5 1000
./examples/hop/normal          5 1000
./examples/hop/plusprism       5 1000
./examples/hop/qg3             5 1000
./examples/hop/quartic         5 1000
./examples/hop/spikenslab      5 1000

./examples/hug/banana          5 1000
./examples/hug/bimodal         5 1000
./examples/hug/donut           5 1000
./examples/hug/lg5             5 1000
./examples/hug/logistic        5 1000
./examples/hug/mvt5            5 1000
./examples/hug/normal          5 1000
./examples/hug/plusprism       5 1000
./examples/hug/qg3             5 1000
./examples/hug/quartic         5 1000
./examples/hug/spikenslab      5 1000

./examples/hugnhop/banana      5 1000
./examples/hugnhop/bimodal     5 1000
./examples/hugnhop/donut       5 1000
./examples/hugnhop/lg5         5 1000
./examples/hugnhop/logistic    5 1000
./examples/hugnhop/mvt5        5 1000
./examples/hugnhop/normal      5 1000
./examples/hugnhop/plusprism   5 1000
./examples/hugnhop/qg3         5 1000
./examples/hugnhop/quartic     5 1000
./examples/hugnhop/spikenslab  5 1000

./examples/rwmhess/banana          5 1000
./examples/rwmhess/bimodal         5 1000
./examples/rwmhess/lg5             5 1000
./examples/rwmhess/logistic        5 1000
./examples/rwmhess/mvt5            5 1000
./examples/rwmhess/normal          5 1000
./examples/rwmhess/plusprism       5 1000
./examples/rwmhess/qg3             5 1000
./examples/rwmhess/quartic         5 1000
./examples/rwmhess/spikenslab      5 1000

./examples/smmala/banana          5 1000
./examples/smmala/bimodal         5 1000
./examples/smmala/lg5             5 1000
./examples/smmala/logistic        5 1000
./examples/smmala/mvt5            5 1000
./examples/smmala/normal          5 1000
./examples/smmala/plusprism       5 1000
./examples/smmala/qg3             5 1000
./examples/smmala/quartic         5 1000
./examples/smmala/spikenslab      5 1000

./examples/hophess/banana          5 1000
./examples/hophess/bimodal         5 1000
./examples/hophess/lg5             5 1000
./examples/hophess/logistic        5 1000
./examples/hophess/mvt5            5 1000
./examples/hophess/normal          5 1000
./examples/hophess/plusprism       5 1000
./examples/hophess/qg3             5 1000
./examples/hophess/quartic         5 1000
./examples/hophess/spikenslab      5 1000

./examples/hughess/banana          5 1000
./examples/hughess/bimodal         5 1000
./examples/hughess/lg5             5 1000
./examples/hughess/logistic        5 1000
./examples/hughess/mvt5            5 1000
./examples/hughess/normal          5 1000
./examples/hughess/plusprism       5 1000
./examples/hughess/qg3             5 1000
./examples/hughess/quartic         5 1000
./examples/hughess/spikenslab      5 1000

./examples/hughessnhophess/banana      5 1000
./examples/hughessnhophess/bimodal     5 1000
./examples/hughessnhophess/lg5         5 1000
./examples/hughessnhophess/logistic    5 1000
./examples/hughessnhophess/mvt5        5 1000
./examples/hughessnhophess/normal      5 1000
./examples/hughessnhophess/plusprism   5 1000
./examples/hughessnhophess/qg3         5 1000
./examples/hughessnhophess/quartic     5 1000
./examples/hughessnhophess/spikenslab  5 1000
